src/data.json (before)
[
  {
    "coords": [7.394084, 46.941174],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-2.mp3",
          "time": "14:31"
        }
      ]
    }
  },
  {
    "coords": [7.398515, 46.937127],
    "soundFiles": {
      "2020-12-23": [
        {
          "file": "2020-12-23.mp3",
          "time": "18:57"
        }
      ]
    }
  },
  {
    "coords": [7.395226, 46.937431],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-1.mp3",
          "time": "19:02"
        }
      ]
    }
  },
  {
    "coords": [7.393526, 46.94161],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-3.mp3",
          "time": "18:57"
        }
      ]
    }
  },
  {
    "coords": [7.440052, 46.948747],
    "soundFiles": {
      "2020-01-22": [
        {
          "file": "2021-01-22-1.mp3",
          "time": "18:28"
        }
      ]
    }
  },
  {
    "coords": [7.390702, 46.941639],
    "soundFiles": {
      "2020-01-25": [
        {
          "file": "2020-01-25.mp3",
          "time": "22:25"
        }
      ]
    }
  },
  {
    "coords": ["7.443870", "46.947096"],
    "soundFiles": {
      "2021-07-04": [
        {
          "file": "2021-07-04-1.mp3",
          "time": "21:51"
        },
        {
          "file": "2021-07-04-2.mp3",
          "time": "21:59"
        }
      ]
    }
  },
  {
    "coords": ["7.439280", "46.949205"],
    "soundFiles": {
      "2021-09-17": [
        {
          "file": "2021-09-17.mp3",
          "time": "19:04"
        }
      ]
    }
  },
  {
    "coords": ["7.438335", "46.948879"],
    "soundFiles": {
      "2021-09-17": [
        {
          "file": "2021-09-17-1.mp3",
          "time": "18:59"
        }
      ]
    }
  },
  {
    "coords": ["7.464165", "46.963233"],
    "soundFiles": {
      "2022-02-13": [
        {
          "file": "2022-02-13-14-57.mp3",
          "time": "14:57"
        }
      ]
    }
  },
  {
    "coords": ["7.440186", "46.948019"],
    "soundFiles": {
      "2022-04-14": [
        {
          "file": "2022-04-14-13-55-01.mp3",
          "time": "13:55"
        }
      ]
    }
  },
  {
    "coords": ["7.446300", "46.954820"],
    "soundFiles": {
      "2022-04-14": [
        {
          "file": "2022-04-14-14-01-27.mp3",
          "time": "14:01"
        }
      ]
    }
  },
  {
    "coords": ["7.383520", "46.941896"],
    "soundFiles": {
      "2022-04-21": [
        {
          "file": "2022-04-21-12-39.mp3",
          "time": "12:39"
        }
      ]
    }
  }
]

src/data.json (after)
[
  {
    "coords": [7.394084, 46.941174],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-2.mp3",
          "time": "14:31"
        }
      ]
    }
  },
  {
    "coords": [7.398515, 46.937127],
    "soundFiles": {
      "2020-12-23": [
        {
          "file": "2020-12-23.mp3",
          "time": "18:57"
        }
      ]
    }
  },
  {
    "coords": [7.395226, 46.937431],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-1.mp3",
          "time": "19:02"
        }
      ]
    }
  },
  {
    "coords": [7.393526, 46.94161],
    "soundFiles": {
      "2020-12-20": [
        {
          "file": "2020-12-20-3.mp3",
          "time": "18:57"
        }
      ]
    }
  },
  {
    "coords": [7.440052, 46.948747],
    "soundFiles": {
      "2020-01-22": [
        {
          "file": "2021-01-22-1.mp3",
          "time": "18:28"
        }
      ]
    }
  },
  {
    "coords": [7.390702, 46.941639],
    "soundFiles": {
      "2020-01-25": [
        {
          "file": "2020-01-25.mp3",
          "time": "22:25"
        }
      ]
    }
  },
  {
    "coords": ["7.443870", "46.947096"],
    "soundFiles": {
      "2021-07-04": [
        {
          "file": "2021-07-04-1.mp3",
          "time": "21:51"
        },
        {
          "file": "2021-07-04-2.mp3",
          "time": "21:59"
        }
      ]
    }
  },
  {
    "coords": ["7.439280", "46.949205"],
    "soundFiles": {
      "2021-09-17": [
        {
          "file": "2021-09-17.mp3",
          "time": "19:04"
        }
      ]
    }
  },
  {
    "coords": ["7.438335", "46.948879"],
    "soundFiles": {
      "2021-09-17": [
        {
          "file": "2021-09-17-1.mp3",
          "time": "18:59"
        }
      ]
    }
  },
  {
    "coords": ["7.464165", "46.963233"],
    "soundFiles": {
      "2022-02-13": [
        {
          "file": "2022-02-13-14-57.mp3",
          "time": "14:57"
        }
      ]
    }
  },
  {
    "coords": ["7.440186", "46.948019"],
    "soundFiles": {
      "2022-04-14": [
        {
          "file": "2022-04-14-13-55-01.mp3",
          "time": "13:55"
        }
      ]
    }
  },
  {
    "coords": ["7.446300", "46.954820"],
    "soundFiles": {
      "2022-04-14": [
        {
          "file": "2022-04-14-14-01-27.mp3",
          "time": "14:01"
        }
      ]
    }
  },
  {
    "coords": ["7.383520", "46.941896"],
    "soundFiles": {
      "2022-04-21": [
        {
          "file": "2022-04-21-12-39.mp3",
          "time": "12:39"
        }
      ]
    }
  },
  {
    "coords": ["7.404223", "46.948755"],
    "soundFiles": {
      "2023-01-03": [
        {
          "file": "2023-01-03.mp3",
          "time": "16:56"
        }
      ]
    }
  },
  {
    "coords": ["7.404008","46.949139"],
    "soundFiles": {
      "2023-01-18": [
        {
          "file": "2023-01-18.mp3",
          "time": "14:57"
        }
      ]
    }
  }
]

src/data.json (diff)
@@ -145,5 +145,27 @@
         }
       ]
     }
+  },
+  {
+    "coords": ["7.404223", "46.948755"],
+    "soundFiles": {
+      "2023-01-03": [
+        {
+          "file": "2023-01-03.mp3",
+          "time": "16:56"
+        }
+      ]
+    }
+  },
+  {
+    "coords": ["7.404008","46.949139"],
+    "soundFiles": {
+      "2023-01-18": [
+        {
+          "file": "2023-01-18.mp3",
+          "time": "14:57"
+        }
+      ]
+    }
   }
 ]
